# Este es un archivo de ejemplo para las variables de entorno del backend.
#Ejecuta el comando `cp .env.example .env` para crear tu propio archivo `.env`.

# Puerto en el que se ejecutará el servidor de tu api (backend)
VITE_PORT=